# The name of the workflow
name: Build and Test

# This workflow will run on any push to the repository
on: push

jobs:
  test:
    # Similar to docker, we set up a virtual machine to run our tests
    runs-on: ubuntu-latest

    steps:
      # Each step has a name, some code, and some options
      - name: Check out the code
        uses: actions/checkout@v4 # This is a reference to some code to run

      # This step installs the Python version we want
      - name: Set up Python 3.11.2
        uses: actions/setup-python@v5
        with:
          python-version: 3.11.2

      # This step installs pip and our dependencies
      - name: Install dependencies
        run: | # Note that there's no reference here — just commands to run
          cd server
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest-mock

      # Now we run our tests
      - name: Test with pytest
        run: |
          pytest -x -vv
        env:
            PRIVATE_KEY: ${{secrets.PRIVATE_KEY}}
            DATABASE_PASSWORD: ${{ secrets.DATABASE_PASSWORD }}
            DATABASE_USER: ${{ secrets.DATABASE_USER }}

            ENV: "testing"
            DATABASE_HOST: "localhost"
            TEST_DATABASE_NAME: "animal_adoption_app_test"
            FLASK_ENV: "testing"
            DEV_URL: "http://localhost:5173"
            SENDGRID_TEST_RECIPIENT: ${{ secrets.SENDGRID_TEST_RECIPIENT }}
            SENDGRID_FROM_EMAIL: ${{secrets.SENDGRID_FROM_EMAIL}}
